{
  "name": "@tachiba/mrm-task-typescript-node",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/tachiba/mrm-tasks.git"
  },
  "scripts": {
    "lint": "eslint . --cache --fix --ext .ts,.tsx -c ../.eslintrc.json --ignore-path ../.eslintignore",
    "build": "npx tsc",
    "prepublish": "yarn build"
  },
  "dependencies": {
    "mrm-core": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "14.17.16",
    "@typescript-eslint/eslint-plugin": "4.31.1",
    "@typescript-eslint/parser": "4.31.1",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-prettier": "3.4.1",
    "prettier": "2.4.1",
    "typescript": "4.4.3"
  }
}
